{
  "name": "frontend",
  "private": true,
  "version": "2.0.0",
  "repository": "https://github.com/KanarekLife/ResearchCruiseApp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "stylelint": "stylelint 'src/**/*.{css,scss}'",
    "stylelint:fix": "stylelint --fix 'src/**/*.{css,scss}'",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "linters": "run-s eslint prettier",
    "linters:fix": "run-s eslint:fix prettier:fix",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "pnpm playwright test",
    "test:ui": "pnpm playwright test --ui"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint-react/eslint-plugin": "^1.25.0",
    "@eslint/js": "^9.18.0",
    "@grafana/faro-web-sdk": "^1.17.2",
    "@grafana/faro-web-tracing": "^1.17.2",
    "@playwright/test": "^1.55.0",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/eslint-plugin-query": "^5.64.2",
    "@tanstack/react-form": "^0.41.3",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-query-devtools": "^5.64.2",
    "@tanstack/react-ranger": "^0.0.4",
    "@tanstack/react-router": "^1.97.14",
    "@tanstack/react-table": "^8.20.6",
    "@tanstack/router-devtools": "^1.97.14",
    "@tanstack/router-plugin": "^1.97.14",
    "@types/node": "^24.5.2",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "axios": "^1.7.9",
    "axios-auth-refresh": "^3.3.6",
    "bootstrap-icons": "^1.11.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "motion": "^12.0.5",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.5.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-to-print": "^3.1.0",
    "storybook": "^8.5.3",
    "stylelint": "^16.13.2",
    "stylelint-config-standard": "^37.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
