{
  "name": "frontend",
  "version": "2.3.1",
  "private": true,
  "repository": "https://github.com/VV01T3K/ResearchCruiseApp",
  "type": "module",
  "scripts": {
    "dev": "vp dev --host",
    "build": "tsgo && vp build",
    "type": "tsgo",
    "check": "vp check",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "fix": "vp check --fix",
    "preview": "vp preview --host",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@grafana/faro-web-sdk": "^2.2.3",
    "@grafana/faro-web-tracing": "^2.2.3",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.159.5",
    "@tanstack/react-router-devtools": "^1.159.5",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.5",
    "axios-auth-refresh": "^3.3.6",
    "bootstrap-icons": "^1.13.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "motion": "^12.34.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-to-print": "^3.2.0",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@playwright/test": "^1.58.2",
    "@rolldown/plugin-babel": "^0.2.2",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/react": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@tanstack/router-plugin": "^1.159.5",
    "@types/node": "^25.2.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260328.1",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "npm-run-all": "^4.1.5",
    "oxlint-tsgolint": "^0.18.1 ",
    "storybook": "^10.2.8",
    "tailwindcss": "^4.1.18",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-svgr": "^4.5.0",
    "vite-plus": "^0.1.14"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "pnpm@10.33.0"
}
