{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "dotnet watch run --project ResearchCruiseApp",
    "start": "dotnet run --project ResearchCruiseApp",
    "lint": "dotnet format ResearchCruiseApp.sln --severity info --exclude-diagnostics IDE0130",
    "format": "dotnet csharpier format .",
    "check": "bun run format && bun run lint",
    "check:ci": "dotnet csharpier check . && dotnet format ResearchCruiseApp.sln --verify-no-changes --severity info --exclude-diagnostics IDE0130"
  }
}